NODE_ENV=development
APP_PORT=3000
APP_NAME="TODOS API"
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_URL=
DATABASE_TYPE= 'sqlite'
DATABASE_NAME= 'database.sqlite'
DATABASE_SYNCHRONIZE= true